{
  "python.defaultInterpreterPath": "/home/fadymaher/.conda/envs/lawyer-rag-app/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python.languageServer": "Pylance",
  "postman.settings.dotenv-detection-notification-visibility": false
}
